# MaterialDesign

app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/cryptocodes/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocodes/materialdesign/: Dog.java  FeedItem.java  FeedListRowHolder.java  MainActivity.java  MyRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
